playlist_display_mode = columns
browser_display_mode = columns
media_library_primary_tag = album_artist
startup_screen = "media_library"

autocenter_mode = "yes"
follow_now_playing_lyrics = "yes"
ignore_leading_the = "yes"
ignore_diacritics = "yes"
default_place_to_search_in = "database"

alternative_header_first_line_format = "$0$aqqu$/a {$6%a$9 - }{$3%t$9}|{$8%f$9} $0$atqq$/a$9"
alternative_header_second_line_format = "{{$4%b$9}{ [$8%y$9]}}|{%D}"
user_interface = "alternative"

song_status_format = " $6%a $7⟫⟫ $3%t $7⟫⟫ $4%b "

cyclic_scrolling = "yes"
header_text_scrolling = "yes"
jump_to_now_playing_song_at_start = "yes"
lines_scrolled = "2"

enable_window_title = "yes"
