set color_cmdline_bg=214
set color_cmdline_fg=black
set color_error=darkgray
set color_info=black
set color_separator=darkgray
set color_statusline_bg=214
set color_statusline_fg=black
set color_titleline_bg=darkgray
set color_titleline_fg=black
set color_win_bg=214
set color_win_cur=lightgreen
set color_win_cur_sel_bg=82
set color_win_cur_sel_fg=lightyellow
set color_win_dir=83
set color_win_fg=85
set color_win_inactive_cur_sel_bg=darkgray
set color_win_inactive_cur_sel_fg=lightgreen
set color_win_inactive_sel_bg=darkgray
set color_win_inactive_sel_fg=black
set color_win_sel_bg=82
set color_win_sel_fg=black
set color_win_title_bg=darkgray
set color_win_title_fg=black
