# Generated by colors/build.py from colors/palette.toml
# Palette variant: catppuccin_frappe (Catppuccin family)
# License: MIT (see https://github.com/catppuccin/catppuccin/blob/main/LICENSE)
# Catppuccin © 2021-present Catppuccin Org
# Theme file: catppuccin_dark

palette = 0=#232634
palette = 1=#e78284
palette = 2=#a6d189
palette = 3=#e5c890
palette = 4=#8caaee
palette = 5=#ca9ee6
palette = 6=#81c8be
palette = 7=#c6d0f5
palette = 8=#737994
palette = 9=#ea999c
palette = 10=#a6d189
palette = 11=#e5c890
palette = 12=#99d1db
palette = 13=#f4b8e4
palette = 14=#85c1dc
palette = 15=#b5bfe2
background = #303446
foreground = #c6d0f5
cursor-color = #c6d0f5
selection-background = #ca9ee6
selection-foreground = #303446
