# Generated by colors/build.py from colors/palette.toml
# Palette variant: catppuccin_frappe (Catppuccin family)
# License: MIT (see colors/LICENSE-catppuccin)
# Catppuccin © 2021-present Catppuccin Org
# Theme file: catppuccin_dark

palette = 0=#51576d
palette = 1=#e78284
palette = 2=#a6d189
palette = 3=#e5c890
palette = 4=#8caaee
palette = 5=#f4b8e4
palette = 6=#81c8be
palette = 7=#a5adce
palette = 8=#626880
palette = 9=#e67172
palette = 10=#8ec772
palette = 11=#d9ba73
palette = 12=#7b9ef0
palette = 13=#f2a4db
palette = 14=#5abfb5
palette = 15=#b5bfe2
background = #303446
foreground = #c6d0f5
cursor-color = #c6d0f5
selection-background = #ca9ee6
selection-foreground = #303446
