# Generated by colors/build.py from colors/palette.toml
# Palette variant: catppuccin_latte (Catppuccin family)
# License: MIT (see https://github.com/catppuccin/catppuccin/blob/main/LICENSE)
# Catppuccin © 2021-present Catppuccin Org
# Theme file: catppuccin_light

palette = 0=#dce0e8
palette = 1=#d20f39
palette = 2=#40a02b
palette = 3=#df8e1d
palette = 4=#1e66f5
palette = 5=#8839ef
palette = 6=#179299
palette = 7=#4c4f69
palette = 8=#9ca0b0
palette = 9=#e64553
palette = 10=#40a02b
palette = 11=#df8e1d
palette = 12=#04a5e5
palette = 13=#ea76cb
palette = 14=#209fb5
palette = 15=#5c5f77
background = #eff1f5
foreground = #4c4f69
cursor-color = #4c4f69
selection-background = #8839ef
selection-foreground = #eff1f5
