# Generated by colors/build.py from colors/palette.toml
# Palette variant: ef_night (Ef Day/Night family)
# License: GPL v3 (palette derives from Ef themes; see colors/LICENSE)
# Theme file: ef_daynight_dark

palette = 0=#000e17
palette = 1=#ef656a
palette = 2=#1fa526
palette = 3=#c48502
palette = 4=#379cf6
palette = 5=#d570af
palette = 6=#4fb0cf
palette = 7=#afbcbf
palette = 8=#1a202b
palette = 9=#f47360
palette = 10=#50a22f
palette = 11=#e6832f
palette = 12=#6a88ff
palette = 13=#e580ea
palette = 14=#6fafff
palette = 15=#70819f
background = #000e17
foreground = #afbcbf
cursor-color = #00ccff
selection-background = #253146
selection-foreground = #afbcbf
