# Generated by colors/build.py from colors/palette.toml
# Palette variant: ef_duo_dark (Ef Duo family)
# License: GPL v3 (palette derives from Ef themes; see colors/LICENSE)
# Theme file: ef_duo_dark

palette = 0=#070019
palette = 1=#ef656a
palette = 2=#1fa526
palette = 3=#c48702
palette = 4=#379cf6
palette = 5=#d369af
palette = 6=#5faaef
palette = 7=#d0d0d0
palette = 8=#1d1a26
palette = 9=#f47360
palette = 10=#50a22f
palette = 11=#d0730f
palette = 12=#6f80ff
palette = 13=#e580ea
palette = 14=#7fafff
palette = 15=#857f8f
background = #070019
foreground = #d0d0d0
cursor-color = #ef6f11
selection-background = #042a50
selection-foreground = #d0d0d0
