# Generated by colors/build.py from colors/palette.toml
# Palette variant: ef_duo_light (Ef Duo family)
# License: GPL v3 (palette derives from Ef themes; see colors/LICENSE)
# Theme file: ef_duo_light

palette = 0=#fff8f0
palette = 1=#cc3333
palette = 2=#217a3c
palette = 3=#8a5d00
palette = 4=#375cd8
palette = 5=#ba35af
palette = 6=#1f6fbf
palette = 7=#222222
palette = 8=#f6ece8
palette = 9=#dd1100
palette = 10=#4a7d00
palette = 11=#9f4a00
palette = 12=#4250ef
palette = 13=#cf25aa
palette = 14=#3f70a0
palette = 15=#63728f
background = #fff8f0
foreground = #222222
cursor-color = #1144ff
selection-background = #caeafa
selection-foreground = #222222
