# Generated by colors/build.py from colors/palette.toml
# Palette variant: ef_deuteranopia_dark (Ef Deuteranopia family)
# License: GPL v3 (palette derives from Ef themes; see colors/LICENSE)
# Theme file: ef_deuteranopia_dark

palette = 0=#000a1f
palette = 1=#cf8560
palette = 2=#3faa26
palette = 3=#aa9f32
palette = 4=#3f90f0
palette = 5=#b379bf
palette = 6=#5faaef
palette = 7=#ddddee
palette = 8=#121f34
palette = 9=#e47360
palette = 10=#7aad0f
palette = 11=#cfaf00
palette = 12=#6a9fff
palette = 13=#af80ea
palette = 14=#7fafff
palette = 15=#7f8797
background = #000a1f
foreground = #ddddee
cursor-color = #ffff00
selection-background = #223848
selection-foreground = #ddddee
