# Generated by colors/build.py from colors/palette.toml
# Palette variant: ef_deuteranopia_light (Ef Deuteranopia family)
# License: GPL v3 (palette derives from Ef themes; see colors/LICENSE)
# Theme file: ef_deuteranopia_light

palette = 0=#f5f5ff
palette = 1=#d3303a
palette = 2=#217a3c
palette = 3=#805d00
palette = 4=#375cd8
palette = 5=#ba35af
palette = 6=#1f6fbf
palette = 7=#1a1a2f
palette = 8=#e8e8ea
palette = 9=#e00033
palette = 10=#4a7d00
palette = 11=#965000
palette = 12=#4250ef
palette = 13=#cf25aa
palette = 14=#3f6faf
palette = 15=#70627f
background = #f5f5ff
foreground = #1a1a2f
cursor-color = #0000bb
selection-background = #dadadf
selection-foreground = #1a1a2f
