# Generated by colors/build.py from colors/palette.toml
# Palette variant: ef_day (Ef Day/Night family)
# License: GPL v3 (palette derives from Ef themes; see colors/LICENSE)
# Theme file: ef_daynight_light

palette = 0=#fff5ea
palette = 1=#ba2d2f
palette = 2=#007a0a
palette = 3=#a45a22
palette = 4=#375cc6
palette = 5=#ca3e54
palette = 6=#3f60af
palette = 7=#584141
palette = 8=#f2e9db
palette = 9=#ce3f00
palette = 10=#5f7200
palette = 11=#b75515
palette = 12=#5f5fdf
palette = 13=#cb2f80
palette = 14=#3f6faf
palette = 15=#63728f
background = #fff5ea
foreground = #584141
cursor-color = #cf1f00
selection-background = #f0d2df
selection-foreground = #584141
