# Generated by colors/build.py from colors/palette.toml
# Palette variant: ef_elea_dark (Ef Elea family)
# License: GPL v3 (palette derives from Ef themes; see colors/LICENSE)
# Theme file: ef_elea_dark

palette = 0=#222524
palette = 1=#ff656a
palette = 2=#7fc87f
palette = 3=#cac85f
palette = 4=#57aff6
palette = 5=#f59acf
palette = 6=#6fcfd2
palette = 7=#eaf2ef
palette = 8=#303332
palette = 9=#ff7a5f
palette = 10=#7fca5a
palette = 11=#e0b02f
palette = 12=#78afff
palette = 13=#fa90ea
palette = 14=#7fcfdf
palette = 15=#969faf
background = #222524
foreground = #eaf2ef
cursor-color = #ef7fa8
selection-background = #543040
selection-foreground = #eaf2ef
