# Generated by colors/build.py from colors/palette.toml
# Palette variant: ef_elea_light (Ef Elea family)
# License: GPL v3 (palette derives from Ef themes; see colors/LICENSE)
# Theme file: ef_elea_light

palette = 0=#edf5e2
palette = 1=#c3303a
palette = 2=#00601f
palette = 3=#9a501f
palette = 4=#375cc6
palette = 5=#80308f
palette = 6=#1f70af
palette = 7=#221321
palette = 8=#e3e9d6
palette = 9=#d00000
palette = 10=#355500
palette = 11=#b04300
palette = 12=#444fcf
palette = 13=#9f356a
palette = 14=#3f6faf
palette = 15=#676470
background = #edf5e2
foreground = #221321
cursor-color = #770080
selection-background = #d9d2ef
selection-foreground = #221321
