# Generated by colors/build.py from colors/palette.toml
# Palette variant: ef_light (Ef Light/Dark family)
# License: GPL v3 (palette derives from Ef themes; see colors/LICENSE)
# Theme file: ef_lightdark_light

palette = 0=#ffffff
palette = 1=#d3303a
palette = 2=#217a3c
palette = 3=#a45f22
palette = 4=#3740cf
palette = 5=#ba35af
palette = 6=#1f6fbf
palette = 7=#202020
palette = 8=#efefef
palette = 9=#e00033
palette = 10=#4a7d00
palette = 11=#b6532f
palette = 12=#4250ef
palette = 13=#cf25aa
palette = 14=#3f6faf
palette = 15=#68759f
background = #ffffff
foreground = #202020
cursor-color = #0033cc
selection-background = #bfefff
selection-foreground = #202020
