# Generated by colors/build.py from colors/palette.toml
# Palette variant: ef_dark (Ef Light/Dark family)
# License: GPL v3 (palette derives from Ef themes; see colors/LICENSE)
# Theme file: ef_lightdark_dark

palette = 0=#000000
palette = 1=#ef6560
palette = 2=#0faa26
palette = 3=#bf9032
palette = 4=#3f95f6
palette = 5=#d369af
palette = 6=#4fbaef
palette = 7=#d0d0d0
palette = 8=#1a1a1a
palette = 9=#f47360
palette = 10=#6aad0f
palette = 11=#d1843f
palette = 12=#6a9fff
palette = 13=#e580ea
palette = 14=#6fafff
palette = 15=#857f8f
background = #000000
foreground = #d0d0d0
cursor-color = #ff76ff
selection-background = #2a234a
selection-foreground = #d0d0d0
