# Generated by colors/build.py from colors/palette.toml
# Palette variant: ef_maris_dark (Ef Maris family)
# License: GPL v3 (palette derives from Ef themes; see colors/LICENSE)
# Theme file: ef_maris_dark

palette = 0=#131c2b
palette = 1=#ff6f6f
palette = 2=#41bf4f
palette = 3=#d0d24f
palette = 4=#57b0ff
palette = 5=#f59acf
palette = 6=#2fd0db
palette = 7=#eaedef
palette = 8=#1d2c39
palette = 9=#ff7a5f
palette = 10=#7fce5f
palette = 11=#f0c060
palette = 12=#70a0ff
palette = 13=#fa90ea
palette = 14=#7fcfdf
palette = 15=#969faf
background = #131c2b
foreground = #eaedef
cursor-color = #8fdfff
selection-background = #183c65
selection-foreground = #eaedef
