# Generated by colors/build.py from colors/palette.toml
# Palette variant: ef_melissa_light (Ef Melissa family)
# License: GPL v3 (palette derives from Ef themes; see colors/LICENSE)
# Theme file: ef_melissa_light

palette = 0=#fff6d8
palette = 1=#ba2d2f
palette = 2=#007a0a
palette = 3=#a26310
palette = 4=#375cc6
palette = 5=#aa3e74
palette = 6=#3f60af
palette = 7=#484431
palette = 8=#f5e9cb
palette = 9=#c74400
palette = 10=#5a7400
palette = 11=#ba5205
palette = 12=#5f5fdf
palette = 13=#b02f80
palette = 14=#4060a0
palette = 15=#68708a
background = #fff6d8
foreground = #484431
cursor-color = #a07f00
selection-background = #f0d4d8
selection-foreground = #484431
