# Generated by colors/build.py from colors/palette.toml
# Palette variant: ef_maris_light (Ef Maris family)
# License: GPL v3 (palette derives from Ef themes; see colors/LICENSE)
# Theme file: ef_maris_light

palette = 0=#edf4f8
palette = 1=#c3303a
palette = 2=#007010
palette = 3=#805a1f
palette = 4=#375cc6
palette = 5=#80308f
palette = 6=#1f66af
palette = 7=#151a27
palette = 8=#e0e7ef
palette = 9=#d00000
palette = 10=#3a6f00
palette = 11=#8b4400
palette = 12=#444fcf
palette = 13=#9a3a6a
palette = 14=#305675
palette = 15=#676470
background = #edf4f8
foreground = #151a27
cursor-color = #036f99
selection-background = #c8dcff
selection-foreground = #151a27
