# Generated by colors/build.py from colors/palette.toml
# Palette variant: ef_melissa_dark (Ef Melissa family)
# License: GPL v3 (palette derives from Ef themes; see colors/LICENSE)
# Theme file: ef_melissa_dark

palette = 0=#352718
palette = 1=#ff7f7f
palette = 2=#6fd560
palette = 3=#e4b53f
palette = 4=#57aff6
palette = 5=#f0aac5
palette = 6=#6fcad0
palette = 7=#e8e4b1
palette = 8=#483426
palette = 9=#ff7f4f
palette = 10=#a0d13a
palette = 11=#ffa21f
palette = 12=#98bfff
palette = 13=#fa90aa
palette = 14=#7fc5df
palette = 15=#90918a
background = #352718
foreground = #e8e4b1
cursor-color = #f9cf7a
selection-background = #443a4f
selection-foreground = #e8e4b1
