# Generated by colors/build.py from colors/palette.toml
# Palette variant: ef_trio_dark (Ef Trio family)
# License: GPL v3 (palette derives from Ef themes; see colors/LICENSE)
# Theme file: ef_trio_dark

palette = 0=#160f0f
palette = 1=#f48359
palette = 2=#60b444
palette = 3=#d4a052
palette = 4=#7fa5f6
palette = 5=#d37faf
palette = 6=#8fbaff
palette = 7=#d8cfd5
palette = 8=#2a2228
palette = 9=#ff7560
palette = 10=#a0c27f
palette = 11=#ef926f
palette = 12=#8895ff
palette = 13=#e772df
palette = 14=#9ac2ff
palette = 15=#908890
background = #160f0f
foreground = #d8cfd5
cursor-color = #ff99ff
selection-background = #16304f
selection-foreground = #d8cfd5
