# Generated by colors/build.py from colors/palette.toml
# Palette variant: ef_tritanopia_light (Ef Tritanopia family)
# License: GPL v3 (palette derives from Ef themes; see colors/LICENSE)
# Theme file: ef_tritanopia_light

palette = 0=#fff9f9
palette = 1=#aa0010
palette = 2=#217a3c
palette = 3=#805d00
palette = 4=#375cd8
palette = 5=#aa357f
palette = 6=#2070af
palette = 7=#1a1a1a
palette = 8=#efecec
palette = 9=#dd0000
palette = 10=#4a7d00
palette = 11=#965000
palette = 12=#4250ef
palette = 13=#bf256a
palette = 14=#2f5faf
palette = 15=#756275
background = #fff9f9
foreground = #1a1a1a
cursor-color = #bb0000
selection-background = #dadadf
selection-foreground = #1a1a1a
