# Generated by colors/build.py from colors/palette.toml
# Palette variant: ef_trio_light (Ef Trio family)
# License: GPL v3 (palette derives from Ef themes; see colors/LICENSE)
# Theme file: ef_trio_light

palette = 0=#f8f5ff
palette = 1=#c3303a
palette = 2=#057800
palette = 3=#a45f22
palette = 4=#375cd6
palette = 5=#ad45ba
palette = 6=#1f6fbf
palette = 7=#4f3363
palette = 8=#ebe7f1
palette = 9=#d03033
palette = 10=#4f7d0f
palette = 11=#b8532f
palette = 12=#5165e4
palette = 13=#c035aa
palette = 14=#3f6faf
palette = 15=#786e74
background = #f8f5ff
foreground = #4f3363
cursor-color = #4f45ff
selection-background = #eed0ff
selection-foreground = #4f3363
