# Generated by colors/build.py from colors/palette.toml
# Palette variant: ef_tritanopia_dark (Ef Tritanopia family)
# License: GPL v3 (palette derives from Ef themes; see colors/LICENSE)
# Theme file: ef_tritanopia_dark

palette = 0=#15050f
palette = 1=#cf4f5f
palette = 2=#2fa526
palette = 3=#c48702
palette = 4=#379cf6
palette = 5=#b0648f
palette = 6=#3fafcf
palette = 7=#dfd0d5
palette = 8=#282026
palette = 9=#df4f4f
palette = 10=#64aa0f
palette = 11=#d0730f
palette = 12=#6a88ff
palette = 13=#c560aa
palette = 14=#3f9aaf
palette = 15=#908890
background = #15050f
foreground = #dfd0d5
cursor-color = #fd3333
selection-background = #293140
selection-foreground = #dfd0d5
