# Generated by colors/build.py from colors/palette.toml
# Palette variant: modus_operandi_tinted (Modus Themes family)
# License: GPL v3 (palette derives from Modus; see colors/LICENSE)
# Theme file: modus_modus_operandi_tinted

palette = 0=#fbf7f0
palette = 1=#a60000
palette = 2=#006300
palette = 3=#6d5000
palette = 4=#0031a9
palette = 5=#721045
palette = 6=#00598b
palette = 7=#000000
palette = 8=#dfd5cf
palette = 9=#d00000
palette = 10=#008900
palette = 11=#808000
palette = 12=#0000ff
palette = 13=#dd22dd
palette = 14=#008899
palette = 15=#595959
background = #fbf7f0
foreground = #000000
cursor-color = #000000
selection-background = #dfa0f0
selection-foreground = #000000
