# Generated by colors/build.py from colors/palette.toml
# Palette variant: phajas_dark (Phajas family)
# License: Custom
# Theme file: phajas_dark

palette = 0=#2d2d2d
palette = 1=#f2777a
palette = 2=#99cc99
palette = 3=#ffcc66
palette = 4=#6699cc
palette = 5=#cc99cc
palette = 6=#66cccc
palette = 7=#d3d0c8
palette = 8=#747369
palette = 9=#f2777a
palette = 10=#99cc99
palette = 11=#ffcc66
palette = 12=#6699cc
palette = 13=#cc99cc
palette = 14=#66cccc
palette = 15=#f2f0ec
background = #2d2d2d
foreground = #d3d0c8
cursor-color = #d3d0c8
selection-background = #747369
selection-foreground = #f2f0ec
