# Generated by colors/build.py from colors/palette.toml
# Palette variant: phajas_light (Phajas family)
# License: Custom
# Theme file: phajas_light

palette = 0=#f2f0ec
palette = 1=#f2777a
palette = 2=#99cc99
palette = 3=#ffcc66
palette = 4=#6699cc
palette = 5=#cc99cc
palette = 6=#66cccc
palette = 7=#2d2d2d
palette = 8=#d3d0c8
palette = 9=#f2777a
palette = 10=#99cc99
palette = 11=#ffcc66
palette = 12=#6699cc
palette = 13=#cc99cc
palette = 14=#66cccc
palette = 15=#747369
background = #f2f0ec
foreground = #2d2d2d
cursor-color = #2d2d2d
selection-background = #d3d0c8
selection-foreground = #2d2d2d
