# this is the USB audio card
audio-device="alsa/plughw:CARD=Device,DEV=0"
# go fullscreen and on top and everywhere
fs=yes
on-all-workspaces=yes
ontop=yes
# no onscreen controls - this is headless
osc=no
profile=fast
volume=0
ytdl-format="bestvideo[height<=480]+bestaudio/best[height<=480]"
