# window
geometry=20%x20%+100%+100%
on-all-workspaces=yes
ontop=yes

# caching
cache-pause-initial=yes
cache-pause=yes
cache=yes

# perf
ad-lavc-threads=0
correct-downscaling=no
deband=no
demuxer-max-bytes=150MiB
hwdec=auto-safe
linear-downscaling=no
profile=fast
sigmoid-upscaling=no
vd-lavc-dr=yes
vd-lavc-threads=0
vo=gpu

# yt-dlp
ytdl-format="bestvideo[height<=1080]+bestaudio/best[height<=1080]"

# shader (no more for now)
# glsl-shader="~~/FSRCNNX_x2_8-0-4-1.glsl"
