cache-pause-initial=yes
cache-pause=yes
cache=yes
geometry=20%x20%+100%+100%
glsl-shader="~~/FSRCNNX_x2_8-0-4-1.glsl"
on-all-workspaces=yes
ontop=yes
profile=fast
ytdl-format="bestvideo[height<=1080]+bestaudio/best[height<=1080]"
