#? Config file for btop v. 1.4.5
#? Process list sorted by memory

color_theme = "TTY"
theme_background = False
truecolor = False
force_tty = False
vim_keys = True
rounded_corners = True
graph_symbol = "braille"

#* Show only process list
shown_boxes = "proc"

update_ms = 500

#* Sort by memory
proc_sorting = "memory"
proc_reversed = False

#* Disable tree view
proc_tree = False

proc_colors = True
proc_gradient = True
proc_per_core = False
proc_mem_bytes = True
proc_cpu_graphs = False
proc_info_smaps = False
proc_left = False
proc_filter_kernel = False
proc_aggregate = False

base_10_sizes = False
clock_format = "%X"
background_update = True
custom_cpu_name = ""
log_level = "WARNING"
