# vim: ft=bash

yabai -m config \
    auto_balance on \
    layout bsp \
    mouse_action1 move \
    mouse_action2 resize \
    mouse_drop_action swap \
    mouse_follows_focus off \
    mouse_modifier ctrl \
    split_ratio 0.382 \
    window_border on \
    window_placement second_child

yabai -m rule --add app="^Steam$" manage=off
yabai -m rule --add app="^System Settings$" manage=off
yabai -m rule --add app="^mpv$" manage=off
yabai -m rule --add app="^LuLu$" manage=off

yabai -m rule --add app="^Messages$" manage=off
yabai -m rule --add app="^Messages$" grid=10:10:0:0:3:10

yabai -m rule --add app="^Mail$" manage=off
yabai -m rule --add app="^Mail$" grid=10:10:3:0:4:10

yabai -m rule --add app="^Discord$" manage=off
yabai -m rule --add app="^Discord$" grid=10:10:7:0:3:5

yabai -m rule --add app="^Calendar$" manage=off grid=10:10:7:5:3:5

yabai -m rule --add app="^Ghostty$" manage=off grid=10:10:0:0:10:10

yabai -m signal --add event="display_added" action="~/bin/update_tiling"
yabai -m signal --add event="display_removed" action="~/bin/update_tiling"

update_tiling

