# .tmux.conf
# Written by Peter Hajas, first authored 5/2/2014

# Remap prefix to be <ctrl>-a
set -g prefix C-a
unbind C-a
bind C-a send-prefix

# Support nested tmuxes by using `a` as a prefix
bind-key a send-prefix

# Kill panes without asking with `x`
unbind x
bind x kill-pane

# and kill sessions with `X`
bind X kill-session

# Split management to be more like my .vimrc
unbind w
bind w split-window -h
unbind W
bind W split-window -v
unbind h
bind-key h select-pane -L
unbind H
bind-key H resize-pane -L 5
unbind j
bind-key j select-pane -D
unbind J
bind-key J resize-pane -D 5
unbind k
bind-key k select-pane -U
unbind K
bind-key K resize-pane -U 5
unbind l
bind-key l select-pane -R
unbind L
bind-key L resize-pane -R 5

# Start window numbering at 1
set -g base-index 1
setw -g pane-base-index 1

# If we have multiple clients looking at a session, only constrain the width if
# the smaller client is actively looking at the session
set -g aggressive-resize on

# Use vim keybindings in copy mode
setw -g mode-keys vi

# When we run `tmux attach`, we want to attach to a session regardless of
# whether or not one is currently running
new-session -n $HOST

# Turn on mouse mode
set -g mouse on

# Fix up colors by saying we're a screen-256color terminal
set -g default-terminal "screen-256color"

# Turn up scrollback
set -g history-limit 10000

# Reload config file with r
bind r source-file ~/.tmux.conf \; display "config file loaded."

# Manual theme sync with t
bind t run-shell '~/dotfiles/tmux/tmux-theme-sync.sh'

# Status info
set -g status-left " "
set -g status-justify left
set -g status-right " "

# Theme stuff - Auto-sync with macOS appearance
# Initial theme setup (will be overridden by hooks)
set -g status-style fg='#ffffff',bg='#000000'
set -g window-status-style fg='#ffffff',bg='#000000'
set -g window-status-current-style fg='#000000',bg='#00d3d0'
set -g message-style fg='#ffffff',bg='#000000'
set -g pane-border-style fg='#2a2a2a'
set -g pane-active-border-style fg='#00d3d0'

# Auto-sync theme on focus events
set-hook -g client-focus-in "run-shell '~/dotfiles/tmux/tmux-theme-sync.sh'"
set-hook -g client-focus-out "run-shell '~/dotfiles/tmux/tmux-theme-sync.sh'"

# Also sync on session creation and window changes for good measure
set-hook -g after-new-session "run-shell '~/dotfiles/tmux/tmux-theme-sync.sh'"
set-hook -g after-select-window "run-shell '~/dotfiles/tmux/tmux-theme-sync.sh'"

# Additional hooks for more frequent theme syncing
set-hook -g after-new-window "run-shell '~/dotfiles/tmux/tmux-theme-sync.sh'"
set-hook -g after-split-window "run-shell '~/dotfiles/tmux/tmux-theme-sync.sh'"
set-hook -g client-attached "run-shell '~/dotfiles/tmux/tmux-theme-sync.sh'"
set-hook -g session-created "run-shell '~/dotfiles/tmux/tmux-theme-sync.sh'"
